{
  "name": "blog-common-services",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start -p 3333",
    "lint": "next lint",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@apollo/client": "^3.10.4",
    "@apollo/experimental-nextjs-app-support": "^0.10.1",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@formatjs/intl-localematcher": "^0.5.4",
    "@mui/icons-material": "latest",
    "@mui/lab": "latest",
    "@mui/material": "latest",
    "@mui/material-nextjs": "latest",
    "@playwright/test": "^1.44.1",
    "@types/negotiator": "^0.6.3",
    "axios": "^1.7.2",
    "html-differ": "^1.4.0",
    "js-cookie": "^3.0.5",
    "negotiator": "^0.6.3",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-markdown": "^9.0.1",
    "react-moment": "^1.1.3",
    "react-render-markup": "^3.6.3",
    "react-share": "^5.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@types/jquery": "^3.5.30",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jquery": "^3.7.1",
    "typescript": "^5"
  }
}
